<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<script src="jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="main.css">
<script>
	$(function() 
	{
//		$("#box01").css("background-color", "red");
//		$("#box01").width(250);
//		$("#btn01").on("click", function() {
//			var boxmode = $("#list01").height();
//			if (boxmode != 200) {
/*				$("#list01").height(200);
				$("#list01").css("background-color", "green");
			} else {
				$("#list01").height(100);
				$("#list01").css("background-color", "gray");			
			}
		});
		$("#btn02").on("click", function() {
			$("#list01").append("<li>추가된 항목!!</li>");
		});*/
	});
</script>
</head>
<body>
<noscript> <p> This browser does not support Javascript.</p> </noscript>

<div id="toptitle"> 
<a>Korean Digital Government Worldwide</a>
</div>

<div id="east_asia">
	<ul class="countrylist">
	<li class="countrylistitem"><img src="중국.gif" class="flagimage" ><a>중국</a></li>
	<li class="countrylistitem"><img src="일본.gif" class="flagimage" ><a>일본</a></li>
	<li class="countrylistitem"><img src="몽골.gif" class="flagimage" ><a>몽골</a></li>
	</u1>
<dlv>
<div id="worldmap">
	<div id="language_select"> 
		<button class="language_button"> English </button>
		<button class="language_button"> 한국어 </button>
	</div>
</div>
</body>
</html>